{
  "name": "eiba-fu",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "bun build --compile --outfile=build/eibafuc src/index.ts",
    "check:ir": "bun run ./ir-tests.ts",
    "check:examples": "bun run ./examples.ts",
    "check": "bun run build && bun run check:ir && bun run check:examples && echo \"✅ All checks passed\""
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "get-current-line": "^7.4.0"
  }
}
